spring.application.name=Worker Currency Exchange

# Desactiva el servidor web (modo worker puro)
spring.main.web-application-type=none

# Configuración de RabbitMQ local
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging básico
logging.level.root=INFO
logging.level.org.springframework.amqp=INFO